# Generated by Django 4.1.7 on 2023-03-16 10:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PhoneNumber',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='TwilloNumber',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Escort',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.IntegerField(default=0)),
                ('address', models.CharField(max_length=100)),
                ('gender', models.CharField(max_length=20)),
                ('img', models.ImageField(null=True, upload_to='images/')),
                ('number', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='twillo_manager.phonenumber')),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.IntegerField(default=0)),
                ('address', models.CharField(max_length=100)),
                ('gender', models.CharField(max_length=20)),
                ('img', models.ImageField(null=True, upload_to='images/')),
                ('number', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='twillo_manager.phonenumber')),
            ],
        ),
    ]
