# Generated by Django 4.1.7 on 2023-03-21 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('twillo_manager', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('p1_tag', models.TextField()),
                ('p2_tag', models.TextField()),
                ('p3_tag', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Title',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('t1_tag', models.TextField()),
                ('t2_tag', models.TextField()),
            ],
        ),
    ]
